# Copyright (C) 2019 by chrono

# use firefox/chrome or others to verify
#
# https://127.1:84/
# https://www.chrono.com:84/
# https://www.metroid.net:84/
#
# edit /etc/hosts to enable domain name
# you must trust this sample certificate
server {
    listen 84 ssl;

    server_name  *.*;

    access_log  logs/https_access.log
                main buffer=2k flush=1s;

    allow 127.0.0.1;
    deny all;

    default_type text/html;

    # nginx ssl config
    # do not use : ssl on!

    ssl_certificate             ssl/chrono.crt;
    ssl_certificate_key         ssl/chrono.key;
    #ssl_password_file           ssl/chrono.pass;

    ssl_certificate_by_lua_file service/https/cert.lua;
    #ssl_certificate_by_lua_file service/https/ocsp.lua;

    ssl_session_timeout         10m;
    ssl_prefer_server_ciphers   on;

    #ssl_session_cache           shared:SSL:1m;
    ssl_session_tickets         on;
    ssl_session_ticket_key      ssl/ticket.key;

    # curl 127.1:84/xxx
    location ~ ^/(\w+) {
        content_by_lua_file service/https/$1.lua;
    }

    location /gc {
        content_by_lua_block {
            ngx.say(string.format("GC: %dKB", collectgarbage("count")))
        }
    }

    location / {
        return 200 "hello world by https";
    }
}

