# Copyright (C) 2019 by chrono

# package path
lua_package_path    "$prefix/service/?.lua;;";
lua_package_cpath   "$prefix/service/lib/?.so;;";

# cosocket timeout
lua_socket_connect_timeout 2s;
lua_socket_send_timeout 2s;
lua_socket_read_timeout 2s;

# cosocket connection pool
lua_socket_pool_size 50;

# cosocket keep alive
lua_socket_keepalive_timeout 10s;

# minimize memory usage
lua_socket_buffer_size 2k;

# minimize memory usage
lua_http10_buffering off;

# check client abort
lua_check_client_abort off;

# your own shared dicts
#lua_shared_dict mem_dict 5m;

# only for test, this will hurt performance!
#lua_code_cache off;

# other config ...

# init resty core
init_by_lua_file service/http/init.lua;

